<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- -*- extra stuff goes here -*- -->

  <plone:behavior
    name="yc.facultycv.department_vote"
    title="DepartmentVote"
    description="This behavior allows PB Department Committee members to vote on an item."
    provides="yc.facultycv.interfaces.IDepartmentVote"
    factory=".department_vote.DepartmentVote"
    marker="yc.facultycv.interfaces.IDepartmentVoteMarker"
  />


  <plone:behavior
    name="yc.facultycv.college_vote"
    title="CollegeVote"
    description="This behavior allows PB College Committee members to vote on an item."
    provides="yc.facultycv.interfaces.ICollegeVote"
    factory=".college_vote.CollegeVote"
    marker="yc.facultycv.interfaces.ICollegeVoteMarker"
  />


</configure>
